{
  "expo": {
    "name": "TANAW",
    "slug": "tanaw-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tanawmobile",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow TANAW to access your camera for real-time sign tracking and recording."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#014421",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.tanawmobile",
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TANAW to access your camera for sign language translation and recording.",
          "microphonePermission": "Allow TANAW to access your microphone for video recording.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FAF1EA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
